# Mathris

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/almasb/mathris/: AIPlayerData.java  CodefestService.java  Config.java  EntityType.java  LevelData.java  MathrisApp.java  MathrisFactory.java  MathrisMainMenu.java  NegativeEffect.java  Operation.java  Player.java  PlayerComponent.java  PlayerUI.java
